map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

server {
	listen 80;
	charset utf-8;

	location / {
		proxy_pass http://127.0.0.1:6969/;
	}

	location /ws/ {
		proxy_pass http://127.0.0.1:6969$request_uri;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $host;
	}
}
